
if [ -z "$DB_HOST" ]
then
    export DB_HOST=tars-db.tars-system.svc.cluster.local
fi

if [ -z "$DB_PORT" ]
then
    export DB_PORT=3306
fi

if [ -z "$DB_USER" ]
then
    export DB_USER=root
fi

if [ -z "$DB_PASS" ]
then
    export DB_PASS=pass
fi

if [ -z "$TARS_PATH" ]
then
    export TARS_PATH=/tars
fi

if [ -z "$TARS_LOCATOR" ]
then
    export TARS_LOCATOR="tars.tarsregistry.QueryObj@tcp -h tars-registry.tars-system.svc.cluster.local -p 17890"
fi

